<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Maker Profiles
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Helping match makers with people who want things made
    </p>
  </div>
  <%= if @current_user do %>
  <% else %>
    <div class="pt-8">
      <.link
        href={~p"/users/log_in"}
        class="btn btn-primary me-5"
      >
        Log in
      </.link>

      <.link
        href={~p"/users/register"}
        class="btn btn-outline btn-primary"
      >
        Register
      </.link>
    </div>
  <% end %>
</div>
