<.header>
  Makers
</.header>

<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
  <div :for={{id, profile} <- @streams.profiles} id={id} phx-click={JS.navigate(~p"/profiles/#{profile}")} class="cursor-pointer">
    <div class="w-full h-full bg-white shadow rounded border border-transparent hover:border-blue-500 cursor-pointer">
      <div class="h-48 w-full checker-bg flex items-center justify-center p-4 text-blue-500">
        <.avatar profile={profile} size={36} />
      </div>
      <div class="p-4 border-t border-gray-200">
        <div class="flex items-center justify-between">
          <h1 class="text-gray-600 font-medium text-lg text-center"><%= profile.name %></h1>
        </div>
        <%= profile.skills |> Enum.take(3) |> Enum.map(&(&1.name)) |> Enum.join(", ") %><%= if length(profile.skills) > 3 do %>, &hellip;<% end %>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="profile-modal" show on_cancel={JS.patch(~p"/profiles")}>
  <.live_component
    module={MakerprofilesWeb.ProfileLive.FormComponent}
    id={@profile.id || :new}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profiles"}
  />
</.modal>
