<div
  class="relative flex size-full min-h-screen flex-col bg-slate-50 justify-between group/design-root overflow-x-hidden"
  style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
>
  <div>
    <div class="flex items-center bg-slate-50 p-4 pb-2 justify-between">
      <div class="text-[#0d151c] text-2xl">
        My Profile
      </div>
      <div class="flex items-center justify-end">
        <%= if @current_user && @profile.user.id == @current_user.id do %>
          <.link patch={~p"/profiles/#{@profile.id}/edit"} phx-click={JS.push_focus()}>
            <.button>Edit profile</.button>
          </.link>
        <% end %>
      </div>
    </div>
    <div class="flex p-4 @container">
      <div class="flex w-full flex-col gap-4 items-center">
        <div class="flex gap-4 flex-col items-center">
          <%= if @profile.profile_image_location do %>
            <div class="avatar flex items-center justify-center">
              <div class="w-32 rounded-full shadow-2xl">
                <img src={@profile.profile_image_location} alt="#{@profile.name}'s profile image" />
              </div>
            </div>
          <% else %>
            <div class="w-48 h-48 bg-indigo-100 mx-auto rounded-full shadow-2xl absolute inset-x-0 top-0 -mt-24 flex items-center justify-center text-indigo-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" viewBox="0 0 20 20" fill="currentColor"> 
                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
              </svg>
            </div>
          <% end %>

          <div class="flex flex-col justify-center">
            <p class="text-[#0d151c] text-3xl font-bold leading-tight tracking-[-0.015em]"><%= @profile.name %></p>
          </div>
          <div>
            <p class="text-[#0d151c] text-center font-normal leading-normal pb-3 pt-1 px-4">
                <%= @profile.bio %>
            </p>
          </div>
        </div>
        <div>
          <h2 class="text-[#0d151c] text-xl text-center font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Skills</h2>
          <div class="flex gap-3 p-3 flex-wrap pr-4">
            <%= for skill <- @profile.skills do %>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7eef4] pl-4 pr-4">
                <p class="text-[#0d151c] text-sm font-medium leading-normal"><%= skill.name %></p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action == :edit} id="profile-modal" show on_cancel={JS.patch(~p"/profiles/me")}>
  <.live_component
    module={MakerprofilesWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    uploads={@uploads}
    patch={~p"/profiles/#{@profile}"}
  />
</.modal>
