<.header>
  My Profile
  <:actions>
  <%= if @current_user && @profile.user.id == @current_user.id do %>
    <.link patch={~p"/profiles/#{@profile.id}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit profile</.button>
    </.link>
  <% end %>
  </:actions>
</.header>


<div class="avatar">
  <div class="w-24 rounded-full">
    <img src={@profile.profile_image_location} alt="#{@profile.name}'s profile image" />
  </div>
</div>

<.list>
  <:item title="Name"><%= @profile.name %></:item>
  <:item title="Bio"><%= @profile.bio %></:item>
</.list>

<.back navigate={~p"/profiles"}>Back to profiles</.back>

<.modal :if={@live_action == :edit} id="profile-modal" show on_cancel={JS.patch(~p"/profiles/me")}>
  <.live_component
    module={MakerprofilesWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    uploads={@uploads}
    patch={~p"/profiles/#{@profile}"}
  />
</.modal>
