<.header>
  Profile <%= @profile.id %>
  <:subtitle>This is a profile record from your database.</:subtitle>
  <:actions>
  <%= if @current_user && @profile.user.id == @current_user.id do %>
    <.link patch={~p"/profiles/#{@profile}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit profile</.button>
    </.link>
  <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @profile.name %></:item>
  <:item title="Bio"><%= @profile.bio %></:item>
</.list>

<.back navigate={~p"/profiles"}>Back to profiles</.back>

<.modal :if={@live_action == :edit} id="profile-modal" show on_cancel={JS.patch(~p"/profiles/#{@profile}")}>
  <.live_component
    module={MakerprofilesWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profiles/#{@profile}"}
  />
</.modal>
